<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>CAREfit</title>
  </head>
  <style>
    .banner {
      width: 100%;
      height: 200vh;
      margin: auto;
      transition: 0.5 ease;
      z-index: 2;
      position: absolute;
    }
    .container {
      z-index: 100;
      color: whitesmoke;
      position: relative;
      top: 20%;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .box {
      min-width: 400px;
      background-color: transparent;
      border-radius: 15px;
      text-align: center;
      position: relative;
      margin-bottom: 10px;
    }
    .box::before {
      content: "";
      position: absolute;
      height: 110%;
      width: 110%;
      left: -5%;
      top: -5%;
      background-color: transparent;
      box-shadow: 0px 0px 166px -31px rgba(0, 0, 0, 0.15);
      border-radius: 60px;
      z-index: -1;
    }
    h1 {
      font-weight: bold;
      font-size: 36px;
      padding: 30px 0;
    }
    .content {
      padding: 0 px;
    }
    .input {
      background-color: transparent;
      box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 5);
      padding: 20px 0;
      margin-bottom: 20px;
    }
    .input label {
      font-style: oblique;
      display: block;
      font-size: 25px;
      font-weight: 600;
      color: whitesmoke;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .input input {
      outline: none;
      border: none;
      border-bottom: 1px solid #4f7df9;
      width: 50%;
      text-align: center;
      font-size: 28px;
      font-family: "Nunito", sans-serif;
    }
    button#calculate {
      font-family: "Nunito", sans-serif;
      color: #fff;
      background: #4f7df9;
      font-size: 16px;
      border-radius: 12px;
      padding: 12px 0;
      width: 18%;
      outline: none;
      border: none;
      transition: background 0.2s ease;
    }
    button#calculate:hover {
      background: #0044ff;
    }
    .result {
      padding: 30px 20px;
    }
    .result p {
      font-weight: 600;
      font-size: 22px;
      color: whitesmoke;
      margin-bottom: 15px;
    }
    .result #result {
      font-size: 36px;
      font-weight: 900;
      color: #4f7df9;
      background-color: #eaeaea;
      display: inline-block;
      padding: 7px 20px;
      border-radius: 55px;
      margin-bottom: 25px;
    }
    #comment {
      color: #4f7df9;
      font-weight: 800;
    }
  </style>
  <body>
    <!--NAVBAR-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
      <div class="container">
        <a class="logo" href="#">
          <img src="foto/logo2.png" alt="" width="150%" height="40" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--NAVBAR AKHIR-->
    <!--background-->

    <div class="banner">
      <img src="foto/logo1.webp" class="banner" />
      <div class="container">
        <div class="box">
          <h1>DAILY CALORIC INTAKE CALCULATOR</h1>
          <div class="content">
            <div class="input">
              <label for="height">Height(cm)</label>
              <input type="number" id="height" />
            </div>
            <div class="input">
              <label for="weight">Weight(kg)</label>
              <input type="number" id="weight" />
            </div>
            <button id="calculate">Calculate BMI</button>
          </div>
          <div class="result">
            <p>Your BMI is</p>
            <div id="result">00.00</div>
            <p class="comment"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
